{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/services/contracts/contracts/ERC20Base.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "name": "Slither",
          "rules": [],
          "version": "0.7.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}