{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/packages/contracts/contracts/DynamicEscrow.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "/home/runner/work/hype/hype/packages/contracts/contracts/DynamicEscrow.sol"
        }
      ],
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/packages/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 20,
                  "startLine": 138
                }
              }
            }
          ],
          "message": {
            "text": "indent"
          },
          "ruleId": "Ignore_40"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/packages/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 2,
                  "startLine": 145
                }
              }
            }
          ],
          "message": {
            "text": "max-line-length"
          },
          "ruleId": "Ignore_41"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Open source project for linting solidity code. This project provide both security and style guide validations."
          },
          "informationUri": "https://protofire.github.io/solhint/",
          "name": "Solhint",
          "rules": [
            {
              "fullDescription": {
                "text": "Expected indentation of 12 spaces but found 19"
              },
              "id": "Ignore_40",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "indent"
              }
            },
            {
              "fullDescription": {
                "text": "Line length must be no more than 120 but current length is 128."
              },
              "id": "Ignore_41",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "max-line-length"
              }
            }
          ],
          "version": "3.3.2"
        }
      }
    }
  ],
  "version": "2.1.0"
}