{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
        }
      ],
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "ruleId": "Ignore_28"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 12,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "ruleId": "Ignore_29"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 8,
                  "startLine": 57
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "ruleId": "Ignore_29"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 52,
                  "startLine": 63
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "ruleId": "Ignore_29"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "sendValue(_amount)"
                  },
                  "startColumn": 30,
                  "startLine": 138
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "emitWithdrawn"
                  },
                  "startColumn": 8,
                  "startLine": 140
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(receiver,_amount,"
                  },
                  "startColumn": 22,
                  "startLine": 140
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/DynamicEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "poolId);"
                  },
                  "startColumn": 42,
                  "startLine": 140
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "name": "SmartCheck",
          "rules": [
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      }
    }
  ],
  "version": "2.1.0"
}