# --- Port used by backend to run the server --- #
SERVER_PORT=3040

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hypepool
DB_PASSWORD=root
DB_DATABASE=hypepool
DB_TEST_DATABASE=hypepool_test
TYPEORM_SYNC=false

# --- AUTH ---
WALLET_HOST=http://localhost:3006
