{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/packages/contracts/contracts/interfaces/IRewarder.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "/home/runner/work/hype/hype/packages/contracts/contracts/interfaces/IRewarder.sol"
        }
      ],
      "results": [],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "name": "SmartCheck",
          "rules": [],
          "version": "0.0.12"
        }
      }
    }
  ],
  "version": "2.1.0"
}