{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IHypePool.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [],
      "results": [],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "An analysis tool to detect honeypots in Ethereum smart contracts"
          },
          "informationUri": "https://honeybadger.uni.lu/",
          "name": "HoneyBadger",
          "rules": [],
          "version": "1.8.16"
        }
      }
    }
  ],
  "version": "2.1.0"
}