{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IEscrow.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IEscrow.sol"
        }
      ],
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "ruleId": "Ignore_28"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionwithdraw(addresspayable"
                  },
                  "startColumn": 4,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver,"
                  },
                  "startColumn": 24,
                  "startLine": 24
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256poolId,"
                  },
                  "startColumn": 8,
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IEscrow.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256amount)external;"
                  },
                  "startColumn": 8,
                  "startLine": 26
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "name": "SmartCheck",
          "rules": [
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      }
    }
  ],
  "version": "2.1.0"
}