{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/packages/contracts/contracts/interfaces/IRewarder.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [],
      "results": [],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Conkas is based on symbolic execution, determines which inputs cause which program branches to execute, to find potential security vulnerabilities. Conkas uses rattle to lift bytecode to a high level representation."
          },
          "informationUri": "https://github.com/nveloso/conkas",
          "name": "Conkas",
          "rules": [],
          "version": "1.0.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}