{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/hype/hype/services/contracts/contracts/interfaces/IHypePool.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Manticore is a symbolic execution tool for analysis of smart contracts and binaries."
          },
          "informationUri": "https://github.com/trailofbits/manticore",
          "name": "Manticore",
          "rules": [],
          "version": "0.3.5"
        }
      }
    }
  ],
  "version": "2.1.0"
}